input {
  file {
    path => "/usr/share/logstash/data/nba/play.csv"
    start_position => "beginning"
  }
}
filter {
    csv {
        columns => [
            "playerId",
            "gameType",
            "seasonYear",
            "belongTeamId",
            "games",
            "gamesStarted",
            "assistsPg",
            "blocksPg",
            "defRebsPg",
            "efficiency",
            "fgaPg",
            "fgmPg",
            "foulsPg",
            "ftaPg",
            "ftmPg",
            "minsPg",
            "offRebsPg",
            "pointsPg",
            "rebsPg",
            "stealsPg",
            "tpaPg",
            "tpmPg",
            "turnoversPg",
            "assists",
            "blocks",
            "defRebs",
            "fga",
            "fgm",
            "fgpct",
            "fouls",
            "fta",
            "ftm",
            "ftpct",
            "mins",
            "secs",
            "offRebs",
            "points",
            "rebs",
            "steals",
            "tpa",
            "tpm",
            "tppct",
            "turnovers"
        ]
    }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "stock-data"
  }
}
